
<!DOCTYPE html>
<html>
	<style>
	html { 
  background: url("img/Flip4x.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
	.btn-login {
   margin: 20px 70px 50px 0px;
  background: none;
  text-decoration: none;
  color: white;
  border-color:#FFFFFF;
  box-shadow: 
  	0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3);
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  border-style:solid;
}
.btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
	.inputfield
	{	
		width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
	
	 
	}
	.radiofield
	{	
		
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
	
	 
	}
	.style4 
	{
		margin: 0px 70px 0px 0px;
		font-size: 36px;
		color: #ffffff;
		text-align: center;
		text-shadow:
		0px 10px rgba(0,0,0,0.2);
	}
	.style1 
	{	
		color: #FFFFFF;
		font-weight: bold;
		font-size:20px;
		text-shadow:
		0px 4px rgba(0,0,0,0.2);

	}
	.wrap
	{
	
	}
	.tbl
	{
			
	}
	.inputfield1 {		width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
.radiofield1 {		
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
    .inputfield11 {width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
.radiofield11 {		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
    .inputfield111 {width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
.radiofield111 {font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
    .inputfield1111 {width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
.radiofield1111 {font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
    .inputfield11111 {width: 200px;
		font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
.radiofield11111 {font-size:20px;
		background-color: #ffffff;
		opacity:0.5;
		box-shadow:
		0px 10px 20px rgba(0,0,0,0.3);
		border-radius: 4px;
		border:0;
}
    </style>
	<head>
		<title>SCAMS</title>
	</head>
	<body >
	<table width="100%"  border="0" class = wrap >
		<tr>
		  <th height="300" ><label class = style4><br><br><br><br><br><br>REGISTER </label></th>
		</tr>
		<tr >	
		  <td height = "500">
			<table  height="59%" border="0" align = center>
            <form>
              <tr>
                <td width="134"><label class = style1>Name </label></td>
                <td width="283"><input type ="text" id = "nameField" name = "nameField" class = "inputfield11111">
                    <br>
                    <br>
                <td width="10">              
              </tr>
              <tr>
                <td><label class = style1>Email</label></td>
                <td><input type ="text" id = "emailField" name = "emailField"  class = "inputfield11111">
                    <br>
                    <br>
                <td>          
              </tr>
              <tr>
                <td><label class = style1>Gender</label></td>
                <td><input type="radio" name="gender" value="male" class = "radiofield11111" >
                    <label class = "style1">Male</label>
                    <input type="radio" name="gender"  value="female"class = "radiofield11111" >
                    <label class = "style1">Female<br>
                    </label>
                    <input type="radio" name="gender"  value="other" class = "radiofield11111" >
                    <label class = "style1">Others</label>
                <td>          
              </tr>
              <tr>
                <td><label class = style1>Password</label></td>
                <td><input type ="password" id = "passwordField" name = "passwordField"  class = "inputfield11111">
                    <br>
                    <br>
                <td>          
              </tr>
              <tr>
                <td><label class = style1>Age</label></td>
                <td><input type ="text" id = "ageField" name = "ageField" class = "inputfield11111">
                    <br>
                    <br>
                <td>          
              </tr>
              <tr>
                <td colspan="2" align = center ><input name="button" class = "btn-login" type="button" onClick="location.href='login.html';" value="SUBMIT" />                </td>
              
			  </tr>
            </form>
	      </table></td>
		</tr>
	</table>
</html>	