<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Admin Login</title>
<style type="text/css">
<!--
.style8 {
font-size: 40px;
color:#FFFFFF;

border-radius: 25px;

}
-->
</style>
</head>


<style>
.wraptable
{
background-image: linear-gradient(to right, #267871, #69ab62);
}
.grad
{
	 background: url("img/Flip4x.jpg") no-repeat center center fixed; 
	 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: 750px;
	padding: 20px 20px 20px 20px;
	
	box-shadow: 
    0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3), 
    0px 30px 60px 1px rgba(0,0,0,0.5);
  border-radius: 8px;
  padding: 50px;
}
.btn-login {
margin: 10px 10px 10px 70px;
  background: none;
  text-decoration: none;
  color: white;
  border-color:#FFFFFF;
  box-shadow: 
  	0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3);
  border-radius: 3px;
  padding: 5px 2em;
  transition: 0.5s;
  border-style:solid;
}
.btn-login:hover {
  background: white;
  color: dimgray;
  transition: 0.5s;
}
.btn-forgot {
  margin: 10px 10px 10px 40px;
  background: none;
  text-decoration: none;
  color: white;
 
  border-radius: 3px;
  padding: 5px 1.5em;
  transition: 0.5s;
  border-style:solid;
  box-shadow: 
  	0px 2px 10px rgba(0,0,0,0.2), 
    0px 10px 20px rgba(0,0,0,0.3);
	border-color:#FFFFFF;
	
  
}
.btn-forgot:hover {
	background:#11ff00;
  color: black;
  transition: 0.5s;
}
.inputfield
{	
	width: 200px;
	font-size:20px;
	background-color: #ffffff;
	opacity:0.5;
	box-shadow:
	
	0px 10px 20px rgba(0,0,0,0.3);
	border-radius: 4px;
	border:0;
	
	 
}
.style1 
{
color: #FFFFFF;
font-weight: bold;
font-size:20px;
text-shadow:
	
	0px 4px rgba(0,0,0,0.2);

}
.style4 {
	font-size: 36px;
	color: #ffffff;
	text-shadow:
	
	0px 10px rgba(0,0,0,0.2);
}

.style7 {
color: #FF0000; 
font-size: 16px;
text-shadow:
0px 3px rgba(0,0,0,0.1), 
	0px 4px rgba(0,0,0,0.2);

}
</style>
<body>
<table width="100%" height="100%" border="0" >
  
  <tr>
    <td height="372" class="wraptable">
		<table width="100%" border="0" align="center">
          <tr>
           
          </tr>
        </table>
		<p>&nbsp;</p>
		<form id = "form1" name="form1" method="post" action="">
		<table width="468" height="367" border="0" align="center" class = "grad">
      		
      		<tr>
      		  <td height="72" colspan="2"><div align="center"><span class="style4">LOGIN</span></div></td>
   		  </tr>
      		<tr>
       		  <td width="185" height="72"><div align="center" class="style1">Username<span class="style7">*</span></div></td>
        		<td width="185"><label>
       			  <div align="center">
       				   <input name="txtusername" type="text" class="inputfield">
           		  </div>
        		</label></td>
     		</tr>
      
   		  <tr>
   		    <td height="44"><div align="center" class="style1">Password<span class="style7">*</span></div></td>
       		<td><label>
   			  <div align="center">
            			<input type="password" name="txtpassword" class="inputfield">
       		  </div>
        		</label></td> 
   		  </tr>
      	<tr>
       	  <td height="95"><label>
       	    <label>
       	    <input name="Login" type="button" class="btn-login" id="Login" value="Login" onclick = "location.href = 'gallery.html';">
   	      </label></td>
       	  <td>
		  	
			<input name="Sign Up" type="button" class="btn-forgot" id="SignUp" value="Sign Up" onclick = "location.href = 'formTrial.html';">
       	  </td>
      </tr>
    </table> </form></td>
  </tr>
</table>
</body>